#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XDRJiRVSyEskBu64Eg35U5LI6zEd8jQjegM+M941OZzOSLS8TMNDDjes0ZTIt/e14Y++rkgzDUASe00pETP1FIen0ADQzcd5qy0/Xb+BfObyejnogbfBO3/to/HFF94ggh2A4sD0NhloGqIdayKzMaxfsHCd0dkzC9RNJaBI/nWQpEfcG/yQxsVaSOIxEDu/ifcMidhoDj+M4BkWxbwaaEA2U+YNbqO7jLHTOBHIsMW9HnDRCnUynZ/giLT92YaHr+uS5vxZvPvmceEczGJ7UadfAqK2zAnn7PC7fbOH1z7TfE8Fz9hnXC4Wit7QLQm/OdQxDMHummQqVNNdpJfgE+2y6oUoyfPT//E0dQgtyIBnxfDxqp0diSn7GcpbSIiDz51WWiQt12WQQbh9QoJaAID804YJvexmBwMLWE3S3k4mEhGG6D6A53HL2lVePD33n/VHpgHngitXCV9w1HgMVCbD3YhWG6txLo/MqXI5A0zYGXhKZueVdurGc8grrULeal7PbujzLG/WQC2S/nUlw0RytHf+N2SqEw+aUcZpPs0vfczSlXdowePT+QvAT5g+2qgDDTULMCQa0KTLlbsFvlARwUgEOy9xdKIo53J5bx4Zb+zTiX8HmEjP02g6zOqTTP+t0tbDbMtpKyPUsyJm6DRCcduZi1FPfIzSdQh5CLS35VjM6jdUZ/GqaSe7qPoy2pVf168S4aFIBli8hylxOZMIUW9lz+wSo9EHm0t1mRmF8j3u"

