#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JXH4n50ruW25RCooSqb7L9Oj/kdLJ27mAJlz18YwbUvnm1nJVPJ7E4e292dsynvug5fvcLaLUeyV/1V/OwEp4MG4/L805Ia/kt3s3KikfHNkAeej794YdH1lFNZJbv0gyTzTVg9+LM1OaKbAasgUvkYNuUJr6p8cROELebUGTgMNsQFA6FXeHK54VemzRlVgMXDCH/vkQ1YFvzHwi4wVglUgbnSySDXvFxtcsovcaJmfDIBXjT01EKAbG3FBBakkmYjpDxOdMUOUTDszHCe3v1m3c1m/ctLr+sMNjBLSKS4+8adc2h5gzY75NYWpOaZGVc4Tbr1nYFQ8JNHNYXlMqbj+tA6OhfT0FfJK+FctstZu+9M1yJJSCc9At4FKTDY55AO/xJGB8M7CIkb5WJfHgWAg8J8N/f+q+36DjCyWrYUbLrwfHiobasWRcOY1rj6QkusWp5UCge3bQ8JzRkaVtj4v1qrZHzVhhgKFxRo47OHhAm+b3qnl9Gj7jtL3v+cpHhWQ0ZaKAPVK4gxnXGPGvX7DB88TrWSO2vwVd+JDrsjzV9K4NQAa4MZcHTTgq8c7VrfUGzODKwhUduKRGyPO0uvrdqyFw29g7Beg8L0rpJy69Vm5o20O0j02uIVNOqmxNw82VOu9Pgksh8LUAWw8pnPED5z82KjmfmCoYWEnILn2TZjPZ6lNehGwa53WZF70WT4009ZdvlTTaCpqE86wcB489Izgx4eHGL6YpTvHJUjXIrTY"

