#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="59Z6a4pRCk+HMFgs4K1NwHZP84l/0PLSXOC6AF+CFJCkw+/hdnN8/KO18MzKgPApJ44Mdod6Llr6Qn4XkwScAVic/ZPyI5XHDgcHatxXSXYOKFDDn2B8HF5WppkCEKsGTlreHTCHhBBS/rMlSVCn82GchqWjxBRKmOVWaUubFBbR4g7RRr12rKEkZoHlUUZKbnPXtrP2TujMTqf9ukOunvBTc2Wlby2eaaHR/0Fs5AhcJWxuVXZaWi9vUYH572VJ29DSVrbxAR1MFeK/wQ+SNC61lrBzSUX1G15S2FMgZ5XZnrsCthkOw+xdMijTD8QWS8+MRgCRr9VpV7q5yZ3zzMC6bU0mpFKza2NASrjgmLI57DzlyHmmOefnLL9xtJXLHJaY4vluutA0mwyu2kosbiXmCLU5EpwqpqLpshdejo6X8p01Uy4oc1d2VhHxT08MO0mXyoPub5NT1LF766x/vAqgzRFJ6fXjlDKrWWg95yAwAMgRjXoWsdH/9qKn8D4uwMzpagY2rPFTRPOJ58aFfoJiBsAveyL4AQ8lQEW2UcUmwsFmlYd0hMsBq7Vh/SF+3V/abMTYwqCeMtcWlImbD8x1hCXG+awN9HOA7rNPZOMlWcODvg=="

