#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vLjJ8dcUiJNDLSzspwq/EW0P5FIAYMLcWeoluOMCzfEt+PJE8aCjHM0cda8sUWPxCKunuD7fSIo/K4g0ssuGFIbV3Ic4vfuoAG1J7mdAWgZ6WRu1WnyLX7uReHGJCMwqRahEZ/0I5I9AEfLiB6rwT9jZL9T00OdGDc2yugwHXwxzbvNxo7A/G9UacDUwk2CwfsIXmK+/YGhuHdgnAam2DcMfNo+VPAJRIaUdDiU53ixnQqEpxlq9r+S1PmjNWlYbI69L/pcecObT/vNdUoX3ZqvumIYB9RHaUAJ8G36wloXR+0y6BbIFJIXX6ueUOiRQI6QCzvmyxZbra5yqCd2TixcP52rQvgejeM1KI1W5GAXzyJS8nB9Qqo/qyQJnuFFakv7HW/O+Kw+/w5oTo1sjBB0QNFBgLTMybfJp7fFekRJunW/l1xiuWn1ARjb2Lavod4C+uL1X1RdaHZxBlI3FOydHyQTyPiD2HQ94YXoqMLJlmJP85LNLNiRsSJ1z807kZRzpvC+YL6ae5cxM86EaLuRKAqwVZXJbMCKn4qGn/w+cZJfkF6xh8sLdGcV9IZoeM90eH0mFzM2xVqx+hlkrRzykUYk5QJbkx+MxbzS1l41ip+WRyOkpgIBoPAN0Tt2BLc8weEL2fL/ocHZj3ENq7krAzTcKZWXLqVw68LpkRafTaINxiaha01TVl2kmEBxy6fPVJxq5iqM9jr2geExTdLrm0e/g5yxqWhOVfpfX8Uz8AA=="

