#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ungb9Bg/AcFCsrhPBnW08+2pIHrndFz/BbVk/JoHzVkx0k6qKytAvLlDKEjGkEakrj/f06NNAWtqPKSJp8idSgeDKztHSKtShrM/sQbz8UcE7Oj1Gt4PZWGfVNSCkA3aISvdXJLymS6YdgbciSqURdJJ226u1caReevOYkb5ThVrNg5Tsp/gcUA6pq14Pug1tjOv62GzkIBpMzYvyYabsH5mw4leWv0QCr+NYkaSTut0vf8sG94ucoZHB8XYzsU9LjRScRbEH6kmTRvVaQlau76JMbhM74b5V3B7Mi0+/dttwTYI1W5kFrm01gt3ac1Hb8krzcySt1is7nLnr1hf9VS+mGb8QmNJNe4dY4O7lhTu9qdQSxp06S9/pTvP7BJ5JrzPX59ZWL02KwB13yekjw9vbQFpkXcoPF4ZDUe1Vkl3YHlMVgtCgR2kDKhQTe7HKPmGlS+/x8HV01an9n4pu4z2Tbc6cN+fDk1ikzo2QbJ5xTvY3uxUSBCs7hRo+8ejjgolADLKWBRKy/zVw8neHBnrs2WyvwxDwMrd78CMJC90h+/MJx0vXl/8kblF88C/V3eU50+0hAFEzswHyDQBmYpsisR3f4oCKE+frBlk3LqddKgs40NaCCqx85E9LPup7LLNcQ8rchj7qsMr1ucYqTxSVFgxssKk1bMPlZrZUaBpTVaBySgMhNVPtxQjWstBUNay8KrH/BILS2P8Mz4K/C0boYvaLlJh3KZrAkUwv/3ex5Ph"

