#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rt6kHh5DeLEd8Xc7fIWOY27dXpnW7no5JOJzS+JIMJE6FAxu0WXTfrGsBa1Hiyc2ccd9oxUjoD3h1rIqakao3EkWdSELceDyL8SATZN5GiFJ4UD3Yw9Rs/GIXyxfSHeCksw0txA/PKW9DNbBgqdx+cQgl6LH5PHOmAPgkNaknvfqyyThhBLirZHOpU1wl7jf/bo9nLPOOrR9W+BroyhqPTtfex9CZiZWQjP3qkuBcv6RrhN88NoBHpvir2SPkA3Yz3YZRuF/7hMepJXLbOvj/FcAy6efBBvdutsMsxw4jRpknF0PZBJm/rpeE3Vh8aAk7Lv0BH2ZiKVQ0/MDe5U6DPsK6lRxaZe93cisbxfVuLzj+ft/rVIU8+nGVfD0jElwI5DlmMsf2K4SHJma58t3GQ0cYC3gnNANiLFSWYfeZNfa1KCgLvnP/jOlA5wrkQ6tGHjSjTR+C9uzZg2RYsIXk1NRFhHKsXBiXlrUNRT2oVgqnzvAstIh0I+Ok0+7+dVmdlWKITgfG/mQH5U1/l0YKtGtAe/WIUxoU3dVI4huU6P0QfKa8i8W8A96MAiuYR11WhnXUFPBuVhdaQLVHptaU21sePCdlDNxFO+c/086b29V8UreqVmp0BAHqTNCkhhU9WEjumWy9ZeLg2LutheYh/+Iy9zW2qhtXqnJdwsHlD8jdyyzHD51iVLo++29RBbDGU6bRiLiYnA5w3sLyoHwPwmNEEGLOi0ysjQtTPJoqbzUJoLFMNA="

