#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r3CQXqiEn2LyPUdKL58tteCy0rDuYVAE6Rj6ZB+tY32ZCcclF9+iN3AXxjt7ZQHxEkVULo4J6URCTlg4v0XOWDyBsF+H8HfdkCV9q6/P7rZMGCUEnAdAze0qgI0WDek1VqiC77MM1HGxYn15t+qu9ry4rmTx4j7x4W7K5JEYyfC8RJSfJNXqx+l9bKDWauDGcELlZIzu+9BzIfu+UBisymzP1gqMD2ZAPxN1NZWbP1H3i/nfE9UtiZM+f46hiVKOGBNhFe2ihUL3tUQIGMPFgaYAn5hwaZF30n9pWANgpk2BiBa6EBj1Y6+grp7W1sUMiErGtjR8fI4uT/DJBy8LLRcUs8x6cNA9TgPD/ioh4uq46e3uK0WaXbnu8bieynfO5WZE3Ci6EpBSVmHfG6xKOT2hgBgMmFIOd/jYvGgmnDi9X8GqL6leqd9JLUIl1I5X14yQE6GdL93L2hedkJCR3fg8xGnMYucO4At5T/xgOl9uVuLzSAy9j9hOLjrlyvWeTRD1Ns+SmYi7nAmY/w9BNgKC7lKcnhNRIhYJIv27WLJZ"

