#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UW82cuR9RfX3XRjfr4oBf20wlLUlOVkSUu9iPYQMRPYrgAhODtLr05T/k3InE7gfGgzt0fnvcEkWjY33+I8W5aqcPrq+M0ClzYkAcUy1vvBJBbK2xgRRQbbTBOKan3kgg/ZaecR+/DoM+nDzv8Ak37N4uRiL11XCZ6wJv94uE3leK1IFcvB8lhUSw30BpJmpFosGfB0xyQq0Y+Y5GPIxfntstQp+vh3TJ68ynbBM62Ag4OHXpRXDbCpk1EXhgxvjh19YZoWnhRikZ1a2gYvcu+hqI11BcG6JEJ9TV0Iqd3U+/bGefYehOZmzUq9nn+uRxbP4KP3YBH2B3s/C1C/ROczslhyuEdN7QjecRbR22CPJqrjsbQa83ZdCBlUU3XUCSm+9/x3uv1kB7Dpxjtz9f/af6GAA5IaY3qxYyjy5njFvhOT3HG0oWN+j6I0c+hXOrN9AOQJixzWlCNb6J7Bs5XlOcFpitEHmjRtVroRA4l9dBsNQ4CCCa4YQC7sNR55IqQW7pikd4xMidAUImAdM5AWxGrbw2Xqy5w5JEprtii5NG7DsIfuhsDkXFb8Lya6zZc7LC+FkgZNC"

