#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mq9f/tebzjlKMW40Gy9wZ/aw2OYs8jGRcaHKDwXgcPAafB/WE7bEEqjze/m5930XO0xeWxhiWUy2viB0DIxtLk4deqlnf4hBKgBsWta667SfRAauZseSNtPBNHn/m9sPIeKd0XxQIEpG+jvCZhnbYOWM3CA4AfvqnqZv/3MA4RwjtrSBS0Vl5C6E1VTJZqh3THGNvk2r/rZRmvjggt4d684SypvlFQis8y+zfy0qSaXqVI5HjlZwg7XEPyZAyNB54HmxjpAx2sVQGmMoXOeyu5pH4+Pgd+s6eaJRxYztwDfijl9KeLSEBBqR6cUTCW3kxpPz1jMQRXF8UM7U4eDDdv22asJj0YFHmLCbedTmKRIMTcSFTPUAOOAucM0OQCEbrfiN/CK+kwzED4/yl2+huKFE1wGcVyIlW5PXaUHohZzOqw4yNAeBEE5NNEHvvd0E5vMpVJCur/uJI7PszqkkhlQPYCl16ViuAYr+hKC/KwvhttR6JnxXnmNs+yXcmszim/yhpTM1fyhsaRrt9IzMoLp+3y0VuyUIUICb7CeO9aXuDDFCTvLA+I57dkREb0iWIkMYawn0369MgzCMy66AzzKV2GCaYVWNekCxPqSfAleBmhi9cN/lejeCNsf9mjM3B57wvElGXG6/3seczbOFY5arARMUzTGE4gTDmH2IIdVNUpBdfF1EYJH1iV+d8hEpDrkFFVyy12GhTE1PDso/MA=="

