#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UuGANs7K6/wHYE5HhYojNpUoNnM85mmPylkt2zk8gYu+VoBfz4AmZxOsS7wkiPhaE1yLlG9bryfO9E3dL4mNK2l7oPg9J4PrT+WSGXOjLwNvs2yAz65a1njEHHoKUX4drPWEgAxIxNieHqfQJ0xtV5coKclx45zMIIP8tLZ8qV41TA5oTkO4pCZ1MHTKgvGmSB5isLJAWtUV2hJlMpFYBH78sPi00W1zgeq6hWBv8RjFhhNxaAfdX63BJsxtD8Kd8jOk3GtQYpW9tMkdnBSyObgAYgWB+MFS6gur96HINUXP6e5sDPgNmdL4Ba3WU+7pLy1kP7yWtKvzBmdQGhPTu1iQBuzVJOJYKdyZcsG1tH/U7KCvhvCQeLMlUz/9pTYUEpV//yBQzNIeXjIpcQ+wd9P8VUGVBMGLjyLjCvef9HExij2rCodoW+gDSHP2oTvDX4aBV60l4smroXLJyRHukUuHNNr9jMEHJgo9vkZq3fpQ5NvbEuF1QjAx57kxCMjCNkrhE1Us4bSruqttMtdtmmEUxFdSneKde/viE1qpAuOvunXKfUeu4LAkulP49jDTSg/MREQVD+19owBRDjqe4VDVK/2u+B9Pp1wNVswUlezwHkIzq+ENk4+LZrVyLsJPFgDUkxCkmKfMCnnITns/qpvG+f9ihXYVoNcGUuCFT+nRMj5eCL8D"

