#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LubLPRlscVtns2cr4Gkh+HhUXdiK4SLriU44ujlwK9tLFUHvWsFCHhp7fPleMYy4ad7QjJdnXYh7GBvCBlsFEaSZSdBFRD1VRZky5S/8bASt+aXV6E25lee+1lN6VwMv377GHuvu3TGd12mjsiIcsjO5u5DU/mg128SZnaUTTqkQp4CnZwqxzp2qpeqSgUBYW+MKfv0ASbYPzg9mdv/lfeliFWJ6f0wO0qPql7jtQwPZJ3emTVDSS+fFESIDBBzNV6Dtq8aMpxi4V3js40jhQkReObtcxa8RUGA1HO5y88oGPaO4lt+mO8jX21dLEfGsp6ZsJJCJKh71aUuV+FhVctLBhP2Dv3HAP2hRpsTAOzO/kMPgLMiSzlOQoKLKAryQfThfUaAweie+UcNhzG9ZjiwVivxpKSiaj4byoZ8zOWrzkWPvLLY8+v1EDJMlmR7glOyo65CDB3TUSpRatZwirsXorhZk05ON1Y/QZqG8mJS91t/cUlMP2x4FpPKFCY3rNHsqF/VikJ1+hNl3wf0mQWcKbw3SnyMEcsmvbkr9PuRuKpPJULz62jRQKw=="

